1; REG; D; Végrehajtó; NoDY
2; REG; D; Büntető; NoDY
3; REG; D; Fegyelmező; NoDY
4; REG; D; Rendfenntartó; NoDY
5; REG; D; Regulázó; NoDY
6; REG; D; Előíró; NoDY
7; REG; D; Szabályozó; NoDY
8; REG; I; Térítő; NoDY
9; REG; I; Toborzó; NoDY
10; REG; I; Ceremóniázó; NoDY
11; REG; I; Meggyőző; NoDY
12; REG; I; Szónokló; NoDY
13; REG; I; Ünneplő; NoDY
14; REG; I; Verbuváló; NoDY
15; REG; S; Hívő; NoDY
16; REG; S; Bálványozó; NoDY
17; REG; S; Szolgáló; NoDY
18; REG; S; Hagyománytisztelő; NoDY
19; REG; S; Igazodó; NoDY
20; REG; S; Illemtudó; NoDY
21; REG; S; Elfogadó; NoDY
22; REG; C; Iktató; NoDY
23; REG; C; Rendszerező; NoDY
24; REG; C; Rendszerető; NoDY
25; REG; C; Kötelességtudó; NoDY
26; REG; C; Rakodó; NoDY
27; REG; C; Takarító; NoDY
28; REG; C; Ragaszkodó; NoDY
